<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards by OS</title>
    <style>
        @font-face {
            font-family: 'HindSiliguri-Light';
            src: url("{{ url_for('static', filename='HindSiliguri-Light.ttf') }}") format('truetype');
        }
        input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}
        body {
            font: 400 16px 'HindSiliguri-Light', Arial, sans-serif;
            color: #333;
            background: linear-gradient(143deg, #eef2f3 0%, #d6e4e5 100%);
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            font-size: 32px;
            color: #007bff;
            margin-bottom: 40px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .filter-bar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0 auto; /* Para centralizar a div */
            background-color: #ffffff;
            width: 62.9%;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            gap: 15px;
        }
        .btn-danger {
    background-color: #ff4d4d;
    margin-left: 23px;
    color: white;
    padding: 5px 10px; /* Reduz o tamanho do botão */
    font-size: 14px; /* Deixa o texto menor */
    border: none;
    border-radius: 3px; /* Ajusta as bordas */
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn-danger:hover {
    background-color: #cc0000;
}
        .filter-bar input,
        .filter-bar select {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 250px;
        }
        .filter-bar input:focus,
        .filter-bar select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
        }
        
        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            border-bottom: 2px solid #0056b3;
            position: relative; /* Necessário para posicionar o span com a data */
        }
        .date-now {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 14px;
            color: #fff;
            font-weight: normal;
        }
        .id-now {
            position: absolute;
            top: 40px;
            right: 20px;
            font-size: 8px;
            color: #fff;
            font-weight: normal;
        }
        .card-content {
            padding: 20px;
        }
        .table-wrapper {
            overflow-x: auto;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background-color: #f9f9f9;
        }
        table th, table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        table th {
            background-color: #d3e1ed;
            color: rgb(53, 53, 53);
            font-weight: bold;
        }
        table tr:nth-child(even) {
            background-color: #f3f3f3;
        }
        table tr:hover {
            background-color: #e7f0f7;
        }
        h3 {
            margin: 0 0 10px;
            font-size: 20px;
            color: #007bff;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        @media screen and (max-width: 768px) {
            table th, table td {
                font-size: 12px;
                padding: 8px;
            }
            .card-header {
                font-size: 16px;
                padding: 15px;
            }
            .filter-bar {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
            .filter-bar input {
                width: 100%;
            }
        }
        input[type="text"] {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 10px;
            font-size: 14px;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Cards by OS</h1>
    <div class="filter-bar">
        <label for="os-filter">Filtrar por Número da OS:</label>
        <input type="text" id="os-filter" placeholder="Digite o número da OS..." onkeyup="filterCards()">
        
        <!-- Exemplo de filtros adicionais -->
        <label for="filter-date">Filtrar por Data:</label>
        <input type="date" id="filter-date">
        
        <label for="filter-status">ZRX ou TOM:</label>
        <select id="filter-status" name="ZTOZRX"  >
            <option value="">Selecione Local</option>
            <option value="pendente">ZRX</option>
            <option value="concluido">TOM</option>

  
        </select>
        <button onclick="goToNextPage()" class="btn-primary"> Modelo Email </button>
        <button onclick="goBackToList()" class="btn-primary">Voltar Lista </button>
    </div>

    <div class="container">
        <!-- Dynamic Cards -->
        {% for (nr_os, trem), os_rows in df.groupby(['NR_OS', 'TREM']) %}
        <div class="card">
            <div class="card-header">
                
                <span><input type="checkbox" id="select-all">
                    OS: {{ nr_os }} | TREM: {{ trem }}‎ ‎ ‎‎   | ‎ ‎ ‎ ‎   Vagões Totais: {{ os_rows.iloc[0]['Qtd_vg_Por_OS'] }}‎ ‎ ‎ ‎  |‎ ‎ ‎ ‎   Data Hora Passagem: {{ os_rows.iloc[0]['DataHoraPassagem'] }}</span>
                
                <span class="date-now">{{ os_rows.iloc[0]['data_now'] }}</span>  <!-- Data atual -->        
                <span class="id-now">{{ os_rows.iloc[0]['ID'] }}</span>           
                <button class="btn-danger" onclick="deleteItem('{{ nr_os }}')">Excluir</button><!-- Botão de exclusão -->
                
            </div>
            <div class="card-content">
                {% for ativo_tl, rows in os_rows.groupby('ATIVO_TL') %}
                <div class="table-wrapper">
                    <h3>Vagão: {{ ativo_tl }}</h3>
                    <div style="margin-bottom: 10px;">
                        Pode ir para TOM: 
                        <select name="pode_ir_para_tom"disabled>
                            <option value="nao" {% if rows['Pode_ir_para_TOM'].iloc[0] == 'nao' %}selected{% endif %}>Não</option>
                            <option value="sim" {% if rows['Pode_ir_para_TOM'].iloc[0] == 'sim' %}selected{% endif %}>Sim</option>
                        </select>
                        OBRIGATÓRIA:  
                        <select name="obrigatoria"disabled>
                            <option value="sim" {% if rows['Obrigatoria'].iloc[0] == 'sim' %}selected{% endif %}>Sim</option>
                            <option value="nao" {% if rows['Obrigatoria'].iloc[0] == 'nao' %}selected{% endif %}>Não</option>
                        </select>
                        ISOLADO?:   
                        <select name="isolado"disabled>
                            <option value="nao" {% if rows['Isolado'].iloc[0] == 'nao' %}selected{% endif %}>Não</option>
                            <option value="sim" {% if rows['Isolado'].iloc[0] == 'sim' %}selected{% endif %}>Sim</option>
                        </select>
                        REC. SISTEMA:   
                        <select name="rec_sistema"disabled>
                            <option value="sim" {% if rows['Rec_Sistema'].iloc[0] == 'sim' %}selected{% endif %}>Sim</option>
                            <option value="nao" {% if rows['Rec_Sistema'].iloc[0] == 'nao' %}selected{% endif %}>Não</option>
                        </select>
                        Local:   
                        <select name="Local_Retencao"disabled>
                            <option value="ZRO" {% if rows['Local_Retencao'].iloc[0] == 'ZRO' %}selected{% endif %}>ZRO</option>
                            <option value="TOM" {% if rows['Local_Retencao'].iloc[0] == 'TOM' %}selected{% endif %}>TOM</option>
                        </select>
                        <div style="margin-bottom: 10px;">
                            <label for="observacao">Observação:</label>
                            <input type="text" id="observacao" name="observacao" 
                                   placeholder="Outro motivo de Retenção" 
                                   style="width: 95%;" 
                                   value="{{ rows['Observacao_Retencao'].iloc[0] if rows['Observacao_Retencao'].iloc[0] else '' }}"disabled>
                        </div>

             </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Nº</th>
                                <th>VAGÃO</th>
                                <th>DESC_LOTACAO</th>
                                <th>NOTA</th>
                                <th>DT_NOTA</th>
                                <th>TEXTO</th>
                                <th>Texto_Item</th>
                                <th>Tp Nota</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for index, row in rows.iterrows() %}
                            <tr>
                                <td>{{ row['Sequencia'] }}</td>
                                <td>{{ row['ATIVO_TL'] }}</td>
                                <td>{{ row['DESC_LOTACAO'] }}</td>
                                <td>{{ row['NOTA'] }}</td>
                                <td>{{ row['DT_NOTA'] }}</td>
                                <td>{{ row['TEXTO'] }}</td>
                                <td>{{ row['Texto_Causa'] }}</td>
                                <td>{{ row['TP_NOTA'] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        function deleteItem(id) {
            fetch(`/delete_item/${id}`, { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        location.reload(); // Atualiza a página após exclusão bem-sucedida
                    } else {
                        alert("Erro ao excluir item.");
                    }
                })
                .catch(error => {
                    console.error("Erro:", error);
                });
        }
    
        function sortCardsByID() {
        const container = document.querySelector('.container'); // Container das cartas
        const cards = Array.from(document.querySelectorAll('.card')); // Todas as cartas

        // Ordenar as cartas pelo ID (valor da classe id-now)
        const sortedCards = cards.sort((b, a) => {
            const idA = a.querySelector('.id-now').textContent.trim();
            const idB = b.querySelector('.id-now').textContent.trim();
            return idA.localeCompare(idB); // Ordenação crescente por ID
        });

        // Reposicionar as cartas no DOM
        sortedCards.forEach(card => container.appendChild(card));
    }

    document.addEventListener('DOMContentLoaded', () => {
        sortCardsByID(); // Aplicar ordenação inicial por ID

        // Criar o MutationObserver para monitorar alterações no container
        const observer = new MutationObserver(() => {
            sortCardsByID(); // Reaplicar a ordenação após mudanças
        });

        // Configurar o observer para monitorar o container
        const container = document.querySelector('.container');
        observer.observe(container, { childList: true }); // Observa adições/remoções de nós filho
    });

    function filterCards() {
        const input = document.getElementById("os-filter").value.toLowerCase();
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            const nrOs = card.querySelector('.card-header').textContent.split('|')[0].trim().split(':')[1].trim();
            if (nrOs.toLowerCase().includes(input)) {
                card.style.display = ""; // Exibir o cartão
            } else {
                card.style.display = "none"; // Esconder o cartão
            }
        });
    }

    function goToNextPage() {
        const selectedValues = [];
        const checkboxes = document.querySelectorAll('.card input[type="checkbox"]:checked');

        checkboxes.forEach(checkbox => {
            const card = checkbox.closest('.card'); // Localiza o cartão pai do checkbox
            const nrOs = card.querySelector('.card-header').textContent.split('|')[0].trim().split(':')[1].trim();
            selectedValues.push(nrOs);
        });

        if (selectedValues.length > 0) {
            const queryString = `?id=${encodeURIComponent(selectedValues.join(','))}`;
            window.location.href = `/email${queryString}`;
        } else {
            alert("Selecione pelo menos um item antes de prosseguir.");
        }
    }

    function goBackToList() {
        window.location.href = '/lista'; // Redireciona para a página /lista
        }
    </script>
</body>
</html>
